name: dart
description: "A new Flutter project."

publish_to: 'none' 

version: 1.0.0+1

environment:
  sdk: '>=3.2.6 <4.0.0'


dependencies:
  flutter:
    sdk: flutter


  
  cupertino_icons: ^1.0.2
  shared_preferences: ^2.2.2
  flutter_secure_storage: ^9.0.0
  url_launcher: ^6.2.4
  dio: ^5.4.0
  flutter_svg: ^2.0.9

dev_dependencies:
  flutter_test:
    sdk: flutter

  
  flutter_lints: ^2.0.0




flutter:

  
  uses-material-design: true
  assets:
    - "assets/images/"
    - "assets/icons/"

